[user]
	name = Brian Gianforcaro
	email = b.gianfo@gmail.com
[alias]
        co = checkout
        ci = commit -a
 
[color]
        diff = auto
        status = auto
        branch = auto
      
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
       
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
        
[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[github]
	user = realrbman
